# NewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saad/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saad/newsapp/: NewsActivity.kt
app/src/main/java/com/saad/newsapp/API/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/saad/newsapp/Adapter/: NewsAdapter.kt
app/src/main/java/com/saad/newsapp/DB/: ArticleDao.kt  ArticleDataBase.kt  Converters.kt
app/src/main/java/com/saad/newsapp/Fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/saad/newsapp/Model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/saad/newsapp/Repository/: Repository.kt
app/src/main/java/com/saad/newsapp/Util/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/saad/newsapp/ViewModel/: BreakingNewsViewModel.kt  SavedNewsViewModel.kt  SearchNewsViewModel.kt
app/src/main/java/com/saad/newsapp/ViewModelFactoryProvider/: ViewModelProviderFactory.kt
app/src/main/res/anim/: fade_in.xml  transition.xml
app/src/main/res/drawable/: bottom_nav_color.xml  ic_save.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_list_article.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/saad/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
